#禁用聊天气泡，默认：true。
EnableChatBubbles=true

#设置NPC的寻路搜索范围，如果电脑或者服务器配置不是很高，不建议添加，默认：32格。
NpcNavRange=32

#如果希望对话框里的“选项类型-‘命令方块’”能够执行例如tp等op指令，请设置为true，默认：false-true-false。
NpcUseOpCommands=false
#是否启用物品栏顶部的GUI界面，如果设置为false，那么将会关闭玩家在生存模式中物品栏顶部的“阵营”、“任务”按钮。
InventoryGuiEnabled=true
#是否禁用自定义NPC模组的额外物品，默认：false。
DisableExtraItems=false
#是否禁用自定义NPC模组的额外方块，默认：false。
DisableExtraBlock=false

#是否启用自定义NPC模组的更新信息，默认：true。
EnableUpdateChecker=true

#是否允许只有op权限的玩家才能创建和编辑NPC，默认：false。
OpsOnly=false

#创建NPC时的默认交互台词，如果是空的，则无内容【在高级选项-台词-交互台词左侧最上面那一行】，默认：Hello @p。
DefaultInteractLine=Hello @p
#是否禁用自定义NPC模组的附魔，默认：false
DisableEnchants=false

#设置附魔的初始ID，ID的范围只能是0-256之间的任意数字。
EnchantStartId=100

#设置可以同时激活职业为区块加载师的NPC数量，默认：20。
ChuckLoaders=20

#设置是否允许使用枪支，默认：true。
GunsEnabled=true

#是否允许树叶腐烂，默认：true。
LeavesDecayEnabled=true

#是否允许藤蔓生长，默认：true。
VineGrowthEnabled=true

#是否允许冰熔化，默认：true。
IceMeltsEnabled=true

#设置拥有普通权限的玩家是否可以在动物上使用灵魂之石，默认：true。
SoulStoneAnimals=true

#设置拥有普通权限的玩家是否可以对着NPC使用灵魂之石，默认：false。
SoulStoneNPCs=false

#当把Default设置为Minecraft时，对话框和任务界面的字体将使用Minecraft游戏内的字体，建议搭配平滑字体或者现代化UI模组使用。默认情况下，它将使用OpenSAN，也就是只会使用系统上安装的默认字体；当把Default设置为Minecraft时，每次修改就只需要修改游戏内的字体即可；该选项只需要在客户端上修改即可生效，无需在服务端修改。
FontType=Default

#自定义字体的字体大小（不适用于上述设置的Minecraft字体），默认：18。
FontSize=18

